<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
package="org.ace.game" 
android:versionCode="1" 
android:versionName="1.0">
<application android:icon="@drawable/sudoku111" android:label="@string/app_name">
<activity android:name=".SudokuGame1" android:label="@string/app_name">
 <intent-filter>
  <action android:name="android.intent.action.MAIN" /> 
  <category android:name="android.intent.category.LAUNCHER" /> 
  </intent-filter>
  </activity>
  <activity android:name=".About" android:label="@string/about_title" android:theme="@android:style/Theme.Dialog" /> 
  <activity android:name=".Prefs" android:label="@string/settings_title" /> 
  <activity android:name=".Game" android:label="@string/game_title" /> 
  </application>
  <uses-sdk android:minSdkVersion="8" /> 
  </manifest>